ManifestFileVersion: 0
CRC: 334943268
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee9040a872b442a4ee4ba22657c11933
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b265dde2834b4272a86624514a2913a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resource/UI/UIAlertContainer.prefab
Dependencies: []
